\section{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device-xml.c File Reference}
\label{device-xml_8c}\index{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device-xml.c@{/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device-xml.c}}
Device XML data file parsing. 

{\tt \#include \char`\"{}config.h\char`\"{}}\par
{\tt \#include $<$sys/types.h$>$}\par
{\tt \#include $<$assert.h$>$}\par
{\tt \#include $<$ctype.h$>$}\par
{\tt \#include $<$limits.h$>$}\par
{\tt \#include $<$stdbool.h$>$}\par
{\tt \#include $<$string.h$>$}\par
{\tt \#include $<$errno.h$>$}\par
{\tt \#include $<$expat.h$>$}\par
{\tt \#include $<$discover/discover.h$>$}\par
{\tt \#include $<$discover/discover-xml.h$>$}\par
{\tt \#include $<$discover/load-url.h$>$}\par
{\tt \#include $<$discover/device.h$>$}\par
{\tt \#include $<$discover/utils.h$>$}\par
{\tt \#include $<$discover/stack.h$>$}\par
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf IDLEN}~5
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum {\bf state} \{ {\bf START}, 
{\bf FINISH}, 
{\bf DEVICE}, 
{\bf DATA}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void {\bf discover\_\-xml\_\-merge\_\-device\_\-url} ({\bf discover\_\-device\_\-t} $\ast$$\ast$dlist, char $\ast$url, {\bf discover\_\-xml\_\-busclass\_\-t} $\ast$busclasses, {\bf discover\_\-xml\_\-vendor\_\-t} $\ast$vendors, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
{\bf discover\_\-device\_\-t} $\ast$ {\bf discover\_\-xml\_\-get\_\-devices} ({\bf discover\_\-bus\_\-t} bus, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
void {\bf discover\_\-xml\_\-free\_\-devices} (void)
\item 
{\bf discover\_\-device\_\-t} $\ast$ {\bf discover\_\-xml\_\-find\_\-device} ({\bf discover\_\-device\_\-t} $\ast$xml\_\-devices, char $\ast$target\_\-vendor, char $\ast$target\_\-model, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
{\bf discover\_\-device\_\-t} $\ast$ {\bf discover\_\-xml\_\-find\_\-next\_\-device} ({\bf discover\_\-device\_\-t} $\ast$xml\_\-devices, char $\ast$target\_\-vendor, char $\ast$target\_\-model, {\bf discover\_\-error\_\-t} $\ast$status)
\item 
{\bf discover\_\-device\_\-t} $\ast$ {\bf discover\_\-xml\_\-get\_\-matching\_\-devices} ({\bf discover\_\-device\_\-t} $\ast$xml\_\-devices, char $\ast$target\_\-vendor, char $\ast$target\_\-model, {\bf discover\_\-error\_\-t} $\ast$status)
\end{CompactItemize}


\subsection{Detailed Description}
Device XML data file parsing. 

This file contains the routines needed to properly process the device XML data. This file is responsible for handling URLs and storing the XML data during the parsing process. 

Definition in file {\bf device-xml.c}.

\subsection{Define Documentation}
\index{device-xml.c@{device-xml.c}!IDLEN@{IDLEN}}
\index{IDLEN@{IDLEN}!device-xml.c@{device-xml.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define IDLEN~5}\label{device-xml_8c_a0}


Length (including terminating null) of model and vendor ID strings 

Definition at line 77 of file device-xml.c.

\subsection{Enumeration Type Documentation}
\index{device-xml.c@{device-xml.c}!state@{state}}
\index{state@{state}!device-xml.c@{device-xml.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum {\bf state}}\label{device-xml_8c_a20}


Representative of the state within the XML data 

Definition at line 82 of file device-xml.c.