\section{discover Directories}
This directory hierarchy is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{include}{\pageref{dir_000000}}{}
\begin{CompactList}
\item \contentsline{section}{discover}{\pageref{dir_000001}}{}
\end{CompactList}
\item \contentsline{section}{lib}{\pageref{dir_000002}}{}
\item \contentsline{section}{sysdeps}{\pageref{dir_000003}}{}
\begin{CompactList}
\item \contentsline{section}{stub}{\pageref{dir_000004}}{}
\end{CompactList}
\end{CompactList}
