.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/core.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/core.c \- Core and miscellaneous routines. 
.SH SYNOPSIS
.br
.PP
\fC#include 'config.h'\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <discover/discover.h>\fP
.br
\fC#include <discover/discover-xml.h>\fP
.br
\fC#include <discover/utils.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdiscover_error_t\fP * \fBdiscover_error_new\fP (void)"
.br
.ti -1c
.RI "void * \fB_discover_create_message\fP (\fBdiscover_error_t\fP **status, char *message)"
.br
.ti -1c
.RI "void \fBdiscover_error_free\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "char * \fBdiscover_strerror\fP (\fBdiscover_error_t\fP *err)"
.br
.ti -1c
.RI "int \fBdiscover_major_version\fP (void)"
.br
.ti -1c
.RI "int \fBdiscover_minor_version\fP (void)"
.br
.ti -1c
.RI "int \fBdiscover_micro_version\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Core and miscellaneous routines. 

This file provides core routines that don't really fit anyplace else. There are likely some other routines that really should be in here. 
.PP
Definition in file \fBcore.c\fP.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
