.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/discover-conf.h" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/discover-conf.h \- Public interface for reading Discover configuration data. 
.SH SYNOPSIS
.br
.PP
\fC#include <discover/discover.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdiscover_conf_load\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_bus_map_t\fP * \fBdiscover_conf_get_full_bus_map\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_bus_map_t\fP * \fBdiscover_conf_get_bus_map\fP (\fBdiscover_bus_t\fP bus, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_bus_map_t\fP * \fBdiscover_conf_get_bus_map_by_name\fP (char *name, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_conf_insert_url\fP (char *url, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_conf_append_url\fP (char *url, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_conf_get_urls\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_conf_free\fP (void)"
.br
.ti -1c
.RI "char * \fBdiscover_conf_get_bus_name\fP (\fBdiscover_bus_t\fP bus)"
.br
.ti -1c
.RI "char * \fBdiscover_conf_get_filetype_name\fP (\fBdiscover_filetype_t\fP filetype)"
.br
.ti -1c
.RI "int \fBdiscover_conf_name_to_bus\fP (char *name, \fBdiscover_error_t\fP *status)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Public interface for reading Discover configuration data. 

These routines are the public interface used to read the configuration data from the desired source. These interfaces are also used to alter the URLs searched for configuration data. 
.PP
Definition in file \fBdiscover-conf.h\fP.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
