.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/load-url.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/load-url.c \- File loading helper functions. 
.SH SYNOPSIS
.br
.PP
\fC#include 'config.h'\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <expat.h>\fP
.br
\fC#include <discover/load-url.h>\fP
.br
\fC#include <stdio.h>\fP
.br
\fC#include <string.h>\fP
.br

.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBSTDIO_READ\fP(f, buf, len)   fread(buf, 1, len, f)"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef FILE * \fBstdio_file\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fB_discover_load_url\fP (const char *url, XML_Parser parser)"
.br
.in -1c
.SH "Detailed Description"
.PP 
File loading helper functions. 


.PP
Definition in file \fBload-url.c\fP.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
