.TH "URL list XML parsing" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
URL list XML parsing \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_get_urls\fP (\fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_urls\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_get_data_urls\fP (\fBdiscover_bus_t\fP bus, \fBdiscover_filetype_t\fP filetype, \fBdiscover_error_t\fP *status)"
.br
.ti -1c
.RI "void \fBdiscover_xml_free_data_urls\fP (void)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_new\fP (void)"
.br
.ti -1c
.RI "void \fBdiscover_xml_url_copy\fP (\fBdiscover_xml_url_t\fP *src, \fBdiscover_xml_url_t\fP *dst)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_url\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_label\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_bus\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "char * \fBdiscover_xml_url_get_type\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_get_next\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "\fBdiscover_xml_url_t\fP * \fBdiscover_xml_url_get_last\fP (\fBdiscover_xml_url_t\fP *url)"
.br
.ti -1c
.RI "void \fBdiscover_xml_url_free\fP (\fBdiscover_xml_url_t\fP *urls)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void discover_xml_free_data_urls (void)"
.PP
Free the list of data URLs. 
.PP
Definition at line 310 of file url-xml.c.
.PP
References BUS_COUNT, and discover_xml_url_free().
.SS "void discover_xml_free_urls (void)"
.PP
Free the list of URLs. 
.PP
Definition at line 244 of file url-xml.c.
.PP
References discover_xml_url_free().
.SS "\fBdiscover_xml_url_t\fP* discover_xml_get_data_urls (\fBdiscover_bus_t\fP bus, \fBdiscover_filetype_t\fP filetype, \fBdiscover_error_t\fP * status)"
.PP
Get the list of data URLs, based on the bus type and type of data required.
.PP
\fBParameters:\fP
.RS 4
\fIbus\fP Bus in question 
.br
\fIfiletype\fP Type of file (vendor, busclass, or device) 
.br
\fIstatus\fP Address in which to place status report 
.RE
.PP

.PP
Definition at line 261 of file url-xml.c.
.PP
References discover_error::code, discover_conf_get_bus_name(), discover_conf_get_filetype_name(), DISCOVER_EDATANOTFOUND, discover_xml_get_urls(), discover_xml_url_copy(), and discover_xml_url_new().
.PP
Referenced by discover_xml_get_busclasses(), discover_xml_get_devices(), and discover_xml_get_vendors().
.SS "\fBdiscover_xml_url_t\fP* discover_xml_get_urls (\fBdiscover_error_t\fP * status)"
.PP
Get the list of URLs from which bus and device data will be retrieved.
.PP
\fBParameters:\fP
.RS 4
\fIstatus\fP Address in which to place status report 
.RE
.PP

.PP
Definition at line 182 of file url-xml.c.
.PP
References discover_error::code, discover_conf_get_urls(), DISCOVER_EIO, DISCOVER_EXML, and discover_xml_url_free().
.PP
Referenced by discover_xml_get_data_urls().
.SS "void discover_xml_url_copy (\fBdiscover_xml_url_t\fP * src, \fBdiscover_xml_url_t\fP * dst)"
.PP
Copy a URL structure.
.PP
\fBParameters:\fP
.RS 4
\fIsrc\fP Copy from (source) 
.br
\fIdst\fP Copy to (destination) 
.RE
.PP

.PP
Definition at line 349 of file url-xml.c.
.PP
Referenced by discover_xml_get_data_urls().
.SS "void discover_xml_url_free (\fBdiscover_xml_url_t\fP * urls)"
.PP
Free the URL or list of URLs.
.PP
\fBParameters:\fP
.RS 4
\fIurls\fP URL or list of URLs to free 
.RE
.PP

.PP
Definition at line 444 of file url-xml.c.
.PP
Referenced by discover_conf_free(), discover_xml_free_data_urls(), discover_xml_free_urls(), and discover_xml_get_urls().
.SS "char* discover_xml_url_get_bus (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the bus member of URL. 
.PP
Definition at line 398 of file url-xml.c.
.SS "char* discover_xml_url_get_label (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the label member of url. 
.PP
Definition at line 387 of file url-xml.c.
.SS "\fBdiscover_xml_url_t\fP* discover_xml_url_get_last (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the last member of url. 
.PP
Definition at line 431 of file url-xml.c.
.SS "\fBdiscover_xml_url_t\fP* discover_xml_url_get_next (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the next member of url. 
.PP
Definition at line 420 of file url-xml.c.
.PP
Referenced by discover_xml_get_busclasses(), discover_xml_get_devices(), and discover_xml_get_vendors().
.SS "char* discover_xml_url_get_type (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the type member of url. 
.PP
Definition at line 409 of file url-xml.c.
.SS "char* discover_xml_url_get_url (\fBdiscover_xml_url_t\fP * url)"
.PP
Get the url member of url. 
.PP
Definition at line 376 of file url-xml.c.
.PP
Referenced by discover_xml_get_busclasses(), discover_xml_get_devices(), and discover_xml_get_vendors().
.SS "\fBdiscover_xml_url_t\fP* discover_xml_url_new (void)"
.PP
Create and initialize a new (empty) URL structure. 
.PP
Definition at line 326 of file url-xml.c.
.PP
Referenced by discover_conf_get_urls(), and discover_xml_get_data_urls().
