.TH "/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/version-cmp.c" 3 "28 Jul 2005" "discover" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/version-cmp.c \- Version comparison functions. 
.SH SYNOPSIS
.br
.PP
\fC#include 'config.h'\fP
.br
\fC#include <assert.h>\fP
.br
\fC#include <ctype.h>\fP
.br
\fC#include <stdio.h>\fP
.br
\fC#include <stdlib.h>\fP
.br
\fC#include <string.h>\fP
.br
\fC#include <discover/discover.h>\fP
.br
\fC#include <discover/utils.h>\fP
.br

.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBMAXBUFLEN\fP   256"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fBrange_states\fP \fBrange_state\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBrange_states\fP { \fBSTART\fP, \fBOPEN\fP, \fBVERSION1\fP, \fBVERSEP1\fP, \fBPAUSE1\fP, \fBSEPARATOR\fP, \fBI\fP, \fBN\fP, \fBF\fP, \fBVERSION2\fP, \fBVERSEP2\fP, \fBPAUSE2\fP, \fBCLOSE\fP, \fBERROR\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBdiscover_xml_version_cmp\fP (char *range, char *version, \fBdiscover_error_t\fP *status)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Version comparison functions. 

This file holds the routines needed to process version data in the XML file. This version data is used to look for information pertaining to a particular version of the OS/software requiring that information. 
.PP
Definition in file \fBversion-cmp.c\fP.
.SH "Define Documentation"
.PP 
.SS "#define MAXBUFLEN   256"
.PP
This probably shouldn't be here; it's bad practice (3.0, right). 
.PP
Definition at line 55 of file version-cmp.c.
.SH "Typedef Documentation"
.PP 
.SS "typedef enum \fBrange_states\fP
 \fBrange_state\fP"
.PP
This is used as a placeholder while comparing versions of modules. 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBrange_states\fP"
.PP
Version placeholders 
.PP
Definition at line 58 of file version-cmp.c.
.SH "Author"
.PP 
Generated automatically by Doxygen for discover from the source code.
